read @EECOLLIDER@

cd /Herwig/MatrixElements
insert SubProcess:MatrixElements 0 MEee2gZ2qq

cd /Herwig/Shower
set ShowerHandler:Interactions QEDQCD

cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy @ENERGY@

create ThePEG::HepMCFile /Herwig/Analysis/HepMC HepMCAnalysis.so
set /Herwig/Analysis/HepMC:PrintEvent 1000000
set /Herwig/Analysis/HepMC:Format GenEvent
set /Herwig/Analysis/HepMC:Units GeV_mm
insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMC

saverun @RUN_NAME@ EventGenerator
