read @EECOLLIDER@

# The stock Herwig EECollider snippet disables lepton shower PDFs.
# Restore the built-in lepton PDF for this ISR-on variation so QED
# radiation from the incoming e+e- beams is available to the shower.
cd /Herwig/Shower
set ShowerHandler:PDFA /Herwig/Partons/LeptonPDF
set ShowerHandler:PDFB /Herwig/Partons/LeptonPDF
set /Herwig/DipoleShower/DipoleShowerHandler:PDFA /Herwig/Partons/LeptonPDF
set /Herwig/DipoleShower/DipoleShowerHandler:PDFB /Herwig/Partons/LeptonPDF

cd /Herwig/MatrixElements
insert SubProcess:MatrixElements 0 MEee2gZ2qq

cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy @ENERGY@

create ThePEG::HepMCFile /Herwig/Analysis/HepMC HepMCAnalysis.so
set /Herwig/Analysis/HepMC:PrintEvent 1000000
set /Herwig/Analysis/HepMC:Format GenEvent
set /Herwig/Analysis/HepMC:Units GeV_mm
insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMC

saverun @RUN_NAME@ EventGenerator
